<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alejo Villegas!</title>

  <meta name="description" content="Alejandro Villegas | Web Developer, DevOps and Scrum Master. I love Git, Java and HTML5.">
  <meta name="author" content="Alejo Villegas" />
  <meta name="keywords" content="Alejandro Villegas Carvajal, Alejandro Villegas, Alejo Villegas, Web Developer, Scrum Master, Ruby on Rails, HTML5, Git"/>
  <meta name="robots" content="all">


  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/me.png">
    <h1>Alejo Villegas</h1>
    <div class="social">
      <a href="https://www.facebook.com/alejandro.villegas.carvajal" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/neopilatos" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/alejandrovillegas" target="_blank"><i class="fa fa-github"></i></a>
    </div>
    <ul>
      <li><a href="#">Quien Soy?</a></li>
      <li><a href="#">Certificaciones</a></li>
    </ul>
  </header>
  <section class="container" id="quienSoy">
    <h2>Quien Soy?</h2>
    <div>
      <p>Soy desarrollador de Software excesivamente curioso por el nuevo conocimiento, el trabajo interdisciplinario y el conocimiento de nuevas culturas y personas.</p>
      <img src="images/macbook.jpg" alt="">
    </div>
  </section>
  <section>
    <h2 class="container" id="certificaciones">Certificaciones</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quasi reiciendis, blanditiis debitis voluptatibus reprehenderit ab aliquid recusandae illum nulla ipsum veniam autem praesentium officiis, quo ducimus atque exercitationem asperiores?</p>
  </section>
</body>
</html>